// ----------------------------------------------------------------------------
// упрощённый интерфейс объекта с параметрами для множества компонентов
// ----------------------------------------------------------------------------
export interface IComponent {

  //#region параметры меняющиеся при смене языка

  // заголовок
  title: string,

  //endregion


  //#region параметры НЕ меняющиеся при смене языка

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string,

  // флаг включения спиннера при ожидании данных с сервера
  isWaitFlag: boolean

  //endregion

} // interface IComponent
// ----------------------------------------------------------------------------
