// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента HomeComponent
// ----------------------------------------------------------------------------
export interface IHomeComponent {

  // заголовок
  title: string,

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string

} // interface IHomeComponent
// ----------------------------------------------------------------------------
