// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента LanguageComponent
// ----------------------------------------------------------------------------
export interface ILanguageComponent {

  // всплывающая подсказка на выпадающем списке выбора языка отображения
  //selectTitle: string,

  // всплывающая подсказка на выпадающем списке выбора языка отображения
  dropdownTitle: string,

  // всплывающая подсказка элемента выбора русского языка отображения
  //optionTitleRus: string,

  // всплывающая подсказка на изображении выбора русского языка отображения
  imageTitleRus: string,

  // всплывающая подсказка элемента выбора английского языка отображения
  //optionTitleEng: string,

  // всплывающая подсказка на изображении выбора английского языка отображения
  imageTitleEng: string,

  // обозначение русского языка
  languageRus: string,

  // обозначение английского языка
  languageEng: string,

  // путь расположения изображений в приложении
  srcImage: string,

  // имя файла с изображением российского флага
  fileNameImageRus: string,

  // имя файла с изображением великобританского флага
  fileNameImageEng: string

} // interface ILanguageComponent
// ----------------------------------------------------------------------------
