// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента LanguageComponent
// ----------------------------------------------------------------------------
export interface ILanguageComponent {

  //#region параметры меняющиеся при смене языка

  // всплывающая подсказка на выпадающем списке выбора языка отображения
  dropdownTitle: string,

  // всплывающая подсказка на изображении выбора русского языка отображения
  imageTitleRus: string,

  // всплывающая подсказка на изображении выбора английского языка отображения
  imageTitleEng: string,

  //endregion


  //#region параметры НЕ меняющиеся при смене языка

  // параметр языка отображения
  language: string,

  // обозначение русского языка
  languageRus: string,

  // обозначение английского языка
  languageEng: string,

  // путь расположения изображений в приложении
  srcImagePath: string,

  // имя файла с изображением российского флага
  fileNameImageRus: string,

  // имя файла с изображением великобританского флага
  fileNameImageEng: string

  //endregion

} // interface ILanguageComponent
// ----------------------------------------------------------------------------
