// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента LoginComponent
// ----------------------------------------------------------------------------
export interface ILoginComponent {

  // заголовок
  title: string,

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string

} // interface ILoginComponent
// ----------------------------------------------------------------------------
