// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента RegistrationComponent
// ----------------------------------------------------------------------------
export interface IRegistrationComponent {

  // заголовок
  title: string,

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string

} // interface IRegistrationComponent
// ----------------------------------------------------------------------------
