// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента RegistrationComponent
// ----------------------------------------------------------------------------
export interface IRegistrationComponent {

  // заголовок
  title: string,

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string,

  // параметр валидности вводимых данных
  validRegistration: boolean,

  // сообщение об ошибке
  errorMessage: string,

  // флаг включения спиннера при ожидании данных с сервера
  isWaitFlag: boolean

} // interface IRegistrationComponent
// ----------------------------------------------------------------------------
