// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента ScheduleComponent
// ----------------------------------------------------------------------------
export interface IScheduleComponent {

  //#region параметры меняющиеся при смене языка

  // заголовок
  title: string,

  // заголовок таблицы
  tableTitle: string,

  // всплывающая подсказка на кнопке "предыдущая неделя"
  butPreviousWeekTitle: string,

  // всплывающая подсказка на кнопке "следующая неделя"
  butNextWeekTitle: string,

  // всплывающие подсказки в поле чек-бокса "рабочий/НЕ_рабочий день" в дочернем компоненте
  labelCheckboxWeekendTitle: string,
  labelCheckboxWorkingDayTitle: string,

  // значения заголовка чек-бокса выбора признака рабочего дня в дочернем компоненте
  labelCheckboxWeekend: string,
  labelCheckboxWorkingDay: string,

  // заголовок поля выбора времени начала рабочего дня сотрудника
  labelWorkDayStartTime: string,

  // заголовок поля выбора времени окончания рабочего дня сотрудника
  labelWorkDayEndTime: string,

  // всплывающая подсказка на кнопке "добавить перерыв"
  butAddBreakSlotTitle: string,

  // всплывающая подсказка на кнопке "убрать перерыв"
  butRemoveBreakSlotTitle: string,

  // части заголовка дополнительного фрагмента контейнера промежутка времени
  labelDuration: string,
  labelFrom:     string,

  // всплывающая подсказка на кнопке "изменить параметры"
  butEditWorkDayTitle: string,

  //endregion


  //#region параметры НЕ меняющиеся при смене языка

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string,

  // флаг включения спиннера при ожидании данных с сервера
  isWaitFlag: boolean,

  // параметр для получения сведений о текущей дате
  readonly today: Date,

  // дата первого дня недели заданной даты
  firstDay: Date,

  // дата последнего дня недели заданной даты
  lastDay: Date

  //endregion

} // interface IScheduleComponent
// ----------------------------------------------------------------------------
