// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента ServicesComponent
// ----------------------------------------------------------------------------
export interface IServicesComponent {

  //#region параметры меняющиеся при смене языка

  // отображаемый заголовок
  displayTitle: string,

  // начальный фрагмент всплывающей подсказки на поле отображения
  // наименования категории услуг в дочернем компоненте
  collapseServicesCategoryNameTitleStart: string,

  // всплывающая подсказка на кнопке "создать услугу"
  butCreateServiceTitle: string,

  // значение кнопки "создать услугу"
  butCreateServiceValue: string,

  // всплывающая подсказка на фрагменте отображения цены услуги
  labelPriceTitle: string,

  // значение фрагмента отображения цены услуги
  labelPriceValue: string,

  // всплывающая подсказка на фрагменте отображения минимальной цены услуги
  labelMinPriceTitle: string,

  // значение фрагмента отображения минимальной цены услуги
  labelMinPriceValue: string,

  // всплывающая подсказка на фрагменте отображения максимальной цены услуги
  labelMaxPriceTitle: string,

  // значение фрагмента отображения максимальной цены услуги
  labelMaxPriceValue: string,

  // всплывающая подсказка на фрагменте отображения длительности услуги
  labelDurationTitle: string,

  // значение фрагмента отображения длительности услуги
  labelDurationValue: string,

  // всплывающая подсказка на кнопке "показать все услуги"
  butShowAllServicesTitle: string,

  // всплывающая подсказка на кнопке "скрыть все услуги"
  butCloseAllServicesTitle: string,

  // всплывающая подсказка на кнопке "изменить услугу"
  butEditServiceTitle: string,

  // всплывающая подсказка на кнопке "удалить услугу"
  butDeleteServiceTitle: string,

  //endregion


  //#region параметры НЕ меняющиеся при смене языка

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string,

  // флаг включения спиннера при ожидании данных с сервера
  isWaitFlag: boolean,

  // флаг переключения картинки при открытии/закрытии скрываемого элемента
  // в дочернем компоненте отображения категории услуг с услугами
  isShowFlag: boolean

  //endregion

} // interface IServicesComponent
// ----------------------------------------------------------------------------
