// ----------------------------------------------------------------------------
// интерфейс объекта с параметрами компонента WarehouseComponent
// ----------------------------------------------------------------------------
export interface IWarehouseComponent {

  //#region параметры меняющиеся при смене языка

  // отображаемый заголовок
  displayTitle: string,

  //endregion


  //#region параметры НЕ меняющиеся при смене языка

  // параметр языка отображения
  language: string,

  // параметр, передающий маршрут в родительский компонент для
  // выделения активной кнопки навигации после перезагрузки страницы
  route: string,

  // флаг включения спиннера при ожидании данных с сервера
  isWaitFlag: boolean

  //endregion

} // interface IWarehouseComponent
// ----------------------------------------------------------------------------
